  background: radial-gradient(circle at 100% 100%, #000000 0, #000000 12px, transparent 12px) 0% 0%/13px 13px no-repeat,
  radial-gradient(circle at 0 100%, #000000 0, #000000 12px, transparent 12px) 100% 0%/13px 13px no-repeat,
  radial-gradient(circle at 100% 0, #000000 0, #000000 12px, transparent 12px) 0% 100%/13px 13px no-repeat,
  radial-gradient(circle at 0 0, #000000 0, #000000 12px, transparent 12px) 100% 100%/13px 13px no-repeat,
  linear-gradient(#000000, #000000) 50% 50%/calc(100% - 2px) calc(100% - 26px) no-repeat,
  linear-gradient(#000000, #000000) 50% 50%/calc(100% - 26px) calc(100% - 2px) no-repeat,
  linear-gradient(145deg, transparent 0%, #ffffff 0%, rgba(0, 0, 0, 0.35) 100%);
  border-radius: 13px;
  padding: 9px;
  box-sizing: border-box;



  rgba(50, 50, 50, 1) ... rgba(90, 90, 90, 1) ... rgb(3, 3, 3)